C:\AULA 03-02\Aula03_02\EXERCICIO4\bin\Debug\net8.0\EXERCICIO4.exe
C:\AULA 03-02\Aula03_02\EXERCICIO4\bin\Debug\net8.0\EXERCICIO4.deps.json
C:\AULA 03-02\Aula03_02\EXERCICIO4\bin\Debug\net8.0\EXERCICIO4.runtimeconfig.json
C:\AULA 03-02\Aula03_02\EXERCICIO4\bin\Debug\net8.0\EXERCICIO4.dll
C:\AULA 03-02\Aula03_02\EXERCICIO4\bin\Debug\net8.0\EXERCICIO4.pdb
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.GeneratedMSBuildEditorConfig.editorconfig
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.AssemblyInfoInputs.cache
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.AssemblyInfo.cs
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.csproj.CoreCompileInputs.cache
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.dll
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\refint\EXERCICIO4.dll
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.pdb
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\EXERCICIO4.genruntimeconfig.cache
C:\AULA 03-02\Aula03_02\EXERCICIO4\obj\Debug\net8.0\ref\EXERCICIO4.dll
